Auto_service/Views/AddClient.xaml

<Window x:Class="Auto_service.Views.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_service.Views"
        xmlns:xc="clr-namespace:Auto_service.Services"
        mc:Ignorable="d"
        Title="ООО «Поломка» | Добавить клиента" Height="365.688" Width="611.813" Icon="/Auto_service;component/Resources/service_logo.ico" WindowStartupLocation="CenterScreen"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding LastName}" Height="23" Margin="53,40,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,15,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,76,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBox Text="{Binding FirstName}" Height="23" Margin="52,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBox Text="{Binding Patronomic}" HorizontalAlignment="Left" Height="23" Margin="51,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="215,96,0,0" TextWrapping="Wrap" Width="219" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBox Text="{Binding Phone}" HorizontalAlignment="Left" Height="23" Margin="215,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,134,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,199,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding BirthDay}" HorizontalAlignment="Left" Margin="125,222,0,0" VerticalAlignment="Top" Width="172" Background="#FFFFFFE1" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <Image Margin="15,33,0,0" Source="{Binding Path=PhotoSource}" Stretch="Fill" HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,13,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top" RenderTransformOrigin="-18.643,0.688" FontFamily="Tw Cen MT" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,76,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,138,0,0" TextWrapping="Wrap" Text="Отчетсво" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <Button Command="{Binding OpenFile}" Content="Загрузить картинку" HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Tw Cen MT" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Command="{Binding AddClient}" Content="Добавить" HorizontalAlignment="Left" Margin="18,295,0,0" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Tw Cen MT" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Genders}" SelectedValue="{Binding SelectedGender}" SelectedIndex="0" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" Width="219" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,14,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
