Auto_service/Views/Clients.xaml

<Window x:Class="Auto_service.Views.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:databinding="clr-namespace:Auto_service.ViewModels"
        xmlns:local ="clr-namespace:Auto_service.Services"
        xmlns:col="clr-namespace:Auto_service.Views"
        mc:Ignorable="d"
        Title="ООО «Поломка» | Клиенты" MinHeight="578" MinWidth="1300" Height="785" Width="1652.5" Icon="/Auto_service;component/Resources/service_logo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImageConverter x:Key="imageConv"/>
        <local:TagWrapConverter x:Key="tagConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="601*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionMode="Single" CanUserAddRows="false"  CanUserSortColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" AutoGenerateColumns="False"  IsReadOnly="True" Background="{x:Null}" RowHeaderWidth="0" HorizontalAlignment="Center" MinWidth="800" MinHeight="400" Height="auto" MaxHeight="800" Margin="1,2,10,80"  Width="auto" ItemsSource="{Binding}" SelectedItem="{Binding SelectedClient}" FontFamily="Tw Cen MT" FontSize="16" Foreground="Black" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=ID}" Header="ID" Width="40*" MaxWidth="150" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" Width="80*" MaxWidth="150" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" Width="110*" MaxWidth="150" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=Patronymic}" Header="Отчетсво" Width="110*" MaxWidth="150" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата регистрации" Width="215*" MaxWidth="160"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="170*" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Телефон" Width="135*" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=Gender.Name}" Header="Пол" MinWidth="80" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=LastVisit}" Header="Последний визит" MinWidth="80" FontFamily="Tw Cen MT"/>
                <DataGridTextColumn Binding="{Binding Path=CountOfVisit}" Header="Кол-во посещений" MinWidth="80" FontFamily="Tw Cen MT"/>
                <DataGridTemplateColumn Header="Теги" MinWidth="10" Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                                <ItemsControl ItemsSource="{Binding Path=Tag, Converter={StaticResource tagConv}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фото" MinWidth="70" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PhotoPath, Converter={StaticResource imageConv}}" MinHeight="60" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Focusable="False" Style="{StaticResource ComboBoxTest2}" VerticalContentAlignment="Center" Name="genders" SelectedValue="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Genders}" SelectedIndex="0" Margin="0,51,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177" Height="35" FontSize="16" FontFamily="Tw Cen MT"/>
        <Button Content="Предыдущая страница" Command="{Binding PreviousPage}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="10,0,0,28" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Следующая страница" Command="{Binding NextPage}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="188,0,0,28" Width="170" FontSize="16" Height="30" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="1"/>
        <ComboBox Focusable="False" Style="{StaticResource ComboBoxTest2}" Margin="0,51,204,0"  VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" SelectedValue="{Binding SelectedItemsOnPage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilterItems}" SelectedIndex="0" Height="35" HorizontalAlignment="Right" Width="177" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,0,0,34" TextWrapping="Wrap" Text="{Binding CurrentPage}" FontSize="16" FontFamily="Tw Cen MT" Height="16" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,0,0,34" TextWrapping="Wrap" Text="{Binding TotalPages}" FontSize="16" FontFamily="Tw Cen MT" Height="16" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,0,0,34" TextWrapping="Wrap" Text="из" FontSize="16" FontFamily="Tw Cen MT" RenderTransformOrigin="0.866,0.606" Height="17" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock Margin="0,0,74,28" TextWrapping="Wrap" Text="Клиентов под фильтром" FontSize="16" FontFamily="Tw Cen MT" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="0,0,74,10" TextWrapping="Wrap" Text="Показано клиентов" FontSize="16" FontFamily="Tw Cen MT" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="0,0,43,27" TextWrapping="Wrap" Text="{Binding CountFilteredClients}" FontSize="16" FontFamily="Tw Cen MT" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="0,0,43,8" TextWrapping="Wrap" Text="{Binding ShowedClients}"  FontSize="16" FontFamily="Tw Cen MT" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="0,4,204,0" TextWrapping="Wrap" Text="Кол-во клиентов на старнице" FontSize="16" FontFamily="Tw Cen MT" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177"/>
        <TextBlock Margin="0,22,35,0" TextWrapping="Wrap" Text="Отображать по полу" FontSize="16" FontFamily="Tw Cen MT" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox FontSize="16" FontFamily="Tw Cen MT" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Height="35" Margin="20,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,22,0,0" FontSize="16" FontFamily="Tw Cen MT" TextWrapping="Wrap" Text="Поиск (ФИО, Email или телефон)" VerticalAlignment="Top"/>
        <TextBlock Margin="0,0,74,46" TextWrapping="Wrap" Text="Всего клиентов" FontSize="16" FontFamily="Tw Cen MT" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="0,0,43,46" TextWrapping="Wrap" Text="{Binding CountOfClients}" FontSize="16" FontFamily="Tw Cen MT" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>

        <GroupBox FontSize="16" FontFamily="Tw Cen MT" Header="Сортировка" Height="98" Margin="448,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="422">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Focusable="False" Style="{StaticResource ComboBoxTest2}" Margin="10,21,158,0"  VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" SelectedValue="{Binding SelectedOrderBy, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SortingParams}" SelectedIndex="0" Height="35" SelectionChanged="ComboBox_SelectionChanged"/>
                <RadioButton IsChecked="True" FontSize="16" FontFamily="Tw Cen MT" Content="По возрастанию" Margin="257,20,13,0" VerticalAlignment="Top"/>
                <RadioButton IsChecked="{Binding OrderByDesc}" FontSize="16" FontFamily="Tw Cen MT" Content="По убыванию" Margin="257,40,32,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Content="Добавить клиента" Command="{Binding AddClient, Mode=Default}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="20,113,0,0" Width="170" FontSize="16" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
        <Button Content="Редактировать клиента" Command="{Binding RefactorClient}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="201,113,0,0" Width="175" FontSize="16" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
        <Button Content="Удалить клиента" Command="{Binding RemoveClient}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="392,113,0,0" Width="170" FontSize="16" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
        <Button Content="Посещения клиента" Command="{Binding ShowClientServices}" FontFamily="Tw Cen MT" HorizontalAlignment="Left" Margin="580,113,0,0" Width="170" FontSize="16" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
